<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
   <LinearLayout 
       android:id="@+id/ll_tren"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="2"
       >
 	<Button 
 	    android:id="@+id/btn_edit"
 	    android:text="Edit"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_weight="1"/>
 	<Button 
 	    android:text="Delete"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_weight="1"
 	    />
   
 	</LinearLayout>
     <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Cancel "
        android:layout_below="@+id/ll_tren"
        />
 
</RelativeLayout>