<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/rlinfo"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_below="@id/rlactionbar" >
		<RelativeLayout 
		    android:layout_width="95dp"
		    android:layout_height="95dp"
		    android:background="@drawable/ic_eclipse_detail"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="20dp"
		    ></RelativeLayout>
        <RelativeLayout
            android:id="@+id/rldetailavatar"
            android:layout_width="94.2dp"
            android:layout_height="94.2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.35dp"
            android:background="@drawable/img_avatar_2" >
        </RelativeLayout>

        <TextView
            android:id="@+id/tvdetailusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/rldetailavatar"
            android:textColor="#505050"
            android:textSize="22dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#d1d1d1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlinfo"
        android:layout_marginTop="22dp"
        android:background="#f9f9f9" >

        <View
            android:id="@+id/viewtopuser"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1d1" />

        <EditText
            android:id="@+id/edteditusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewtopuser"
            android:layout_centerVertical="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:background="#f9f9f9"
            android:hint="Enter User Name"
            android:textCursorDrawable="@null"
            android:textColorHint="#626262"
            android:textColor="#000000"
            android:textSize="18dp">
           
		</EditText>

        <View
            android:id="@+id/viewbotuser"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/edteditusername"
            android:background="#d1d1d1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rldecription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlusername"
        android:layout_marginTop="40dp"
        android:background="#f9f9f9" >

        <View
            android:id="@+id/viewdecrip"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1d1" />

        <EditText
            android:id="@+id/tvdecription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewdecrip"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/background_editext"
            android:hint="Enter Decription"
            android:textCursorDrawable="@null"
            android:textColorHint="#626262" 
            android:textColor="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tvdecription"
            android:background="#d1d1d1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true" >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1d1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_below="@id/view"
            android:weightSum="2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Save"
                android:textColor="#007aff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#007aff"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#d1d1d1" />
    </RelativeLayout>

</RelativeLayout>