<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/rlactionbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#00bbd2" >

        <RelativeLayout
            android:id="@+id/rlback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18.5dp" >

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/img_text_contacts" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlinfo" 
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_below="@id/rlactionbar"
        >
        <ImageView 
            android:id="@+id/imgavatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_avatar_2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView 
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgavatar"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text="Hoang luan"
            android:textSize="18dp"
            android:textColor="#505050"
            />
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1d1"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlusername" 
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:background="#f9f9f9"
        android:layout_below="@id/rlinfo"
        android:layout_marginTop="22dp"
        >
         <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1d1"
            />
         <EditText 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"
             android:text="User Name"
             android:singleLine="true"
             android:textSize="18dp"
             android:textColorHint="#626262"
             android:background="#f9f9f9"
             />
         <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1d1"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:background="#f9f9f9"
        android:layout_below="@id/rlusername"
        android:layout_marginTop="40dp"
        >
         <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1d1"
            />
         <EditText 
             android:id="@+id/tvdecription"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="10dp"
             android:textColor="#626262"
             />
         <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1d1"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        >
          <View 
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d1d1d1"
            />
          <View 
              android:layout_width="0.5dp"
              android:layout_height="match_parent"
              android:background="#d1d1d1"
              android:layout_centerHorizontal="true"
              />
    <LinearLayout 
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        
        android:weightSum="2"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
         	android:text="Save"
         	android:textSize="15dp"
         	android:textColor="#007aff"
         	android:gravity="center"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
         	android:text="Cancel"
         	android:textSize="15dp"
         	android:textColor="#007aff"
         	android:gravity="center"
            />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>