<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/rlSaveCancel"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true" >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background.view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_below="@id/view"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tvDetailSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_save_cancel_pressed"
                android:gravity="center"
                android:text="@string/textview_save"
                android:textColor="@color/textview.save_cacel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDetailCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_save_cancel_pressed"
                android:gravity="center"
                android:text="@string/textview_cancel"
                android:textColor="@color/textview.save_cacel"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/background.view" />
    </RelativeLayout>

    <ScrollView
        android:layout_above="@id/rlSaveCancel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rlDetail"
                android:layout_width="match_parent"
                android:layout_height="126dp" >

                <RelativeLayout
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_eclipse_detail" >
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDetailAvatar"
                    android:layout_width="94.2dp"
                    android:layout_height="94.2dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20.35dp"
                    android:background="@drawable/img_avatar_2" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDetailUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/rlDetailAvatar"
                    android:textColor="@color/textview.detail_username"
                    android:textSize="22sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background.view" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlDetail"
                android:layout_marginTop="22dp"
                android:background="@color/background.edittext.detail" >

                <View
                    android:id="@+id/viewTop"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/background.view" />

                <EditText
                    android:id="@+id/edtEditUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewTop"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/background.edittext.detail"
                    android:hint="@string/edittext.hint.enter_user_name"
                    android:textColor="@color/edittext.detail_edit"
                    android:textColorHint="@color/edittext.text_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" >
                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edtEditUserName"
                    android:background="@color/background.view" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlUserName"
                android:layout_marginTop="40dp"
                android:background="@color/background.edittext.detail" >

                <View
                    android:id="@+id/viewTopDescrip"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/background.view" />

                <EditText
                    android:id="@+id/edtEditDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewTopDescrip"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/background.edittext.detail"
                    android:hint="@string/edittext.hint.enter_description"
                    android:textColor="@color/edittext.detail_edit"
                    android:textSize="20sp"
                    android:textColorHint="@color/edittext.text_hint"
                    android:textCursorDrawable="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edtEditDescription"
                    android:background="@color/background.view" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>