<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlactionbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#00bbd2" >

        <RelativeLayout
            android:id="@+id/rlback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18.5dp" >

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/img_text_contacts" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvcontact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlactionbar" >
    </ListView>
</RelativeLayout>